# 백준 2533번 문제 사회망서비스

페이스북, 트위터, 카카오톡과 같은 사회망 서비스(SNS)가 널리 사용됨에 따라,</br>
사회망을 통하여 사람들이 어떻게 새로운 아이디어를 받아들이게 되는가를 이해하는 문제가 중요해졌다. </br>
사회망에서 사람들의 친구 관계는 그래프로 표현할 수 있는데, </br>
이 그래프에서 사람은 정점으로 표현되고, 두 정점을 잇는 에지는 두 정점으로 표현되는 두 사람이 서로 친구 관계임을 표현한다. </br>
예를 들어, 철수와 영희, 철수와 만수, 영희와 순희가 서로 친구 관계라면 이를 표현하는 친구 관계 그래프는 다음과 같다. </br>

![image](https://user-images.githubusercontent.com/43857226/78150270-065be180-7472-11ea-82b0-831e6b5b238d.png)

친구 관계 그래프를 이용하면 사회망 서비스에서 어떤 새로운 아이디어가 전파되는 과정을 이해하는데 도움을 줄 수 있다.</br>
어떤 새로운 아이디어를 먼저 받아들인 사람을 얼리 아답터(early adaptor)라고 하는데, 사회망 서비스에</br>
속한 사람들은 얼리 아답터이거나 얼리 아답터가 아니다. 얼리 아답터가 아닌 사람들은 자신의 모든 친구들이 얼리 아답터일</br>
때만 이 아이디어를 받아들인다. </br>
어떤 아이디어를 사회망 서비스에서 퍼뜨리고자 할 때, 가능한 한 최소의 수의 얼리 아답터를 확보하여 모든 사람이</br>
이 아이디어를 받아들이게 하는  문제는 매우 중요하다. </br>
일반적인 그래프에서 이 문제를 푸는 것이 매우 어렵다는 것이 알려져 있기 때문에, 친구 관계 그래프가 트리인 경우,</br>
즉 모든 두 정점 사이에 이들을 잇는 경로가 존재하면서 사이클이 존재하지 않는 경우만 고려한다. </br>
예를 들어, 8명의 사람으로 이루어진 다음 친구 관계 트리를 생각해보자. 2, 3, 4번 노드가 표현하는 사람들이</br>
얼리 아답터라면, 얼리 아답터가 아닌 사람들은 자신의 모든 친구가 얼리 아답터이기 때문에 새로운 아이디어를 받아들인다.</br>

![image](https://user-images.githubusercontent.com/43857226/78150426-3efbbb00-7472-11ea-88ae-620cb11d9d38.png)

친구 관계 트리가 주어졌을 때, 모든 개인이 새로운 아이디어를 수용하기 위하여 필요한 최소 얼리 어답터의 수를 구하는 프로그램을 작성하시오.</br>

## 입력

> 8</br>
1 2</br>
1 3</br>
1 4</br>
2 5</br>
2 6</br>
4 7</br>
4 8</br>

## 출력

> 3 

## 코드

```c++
#include <iostream>
#include <cstdio>
#include <vector>
#include <cstring>
#define MAX 1000001
using namespace std;
int N, dp[MAX][2];
bool check[MAX];
vector<vector<int>> tree;
int F(int v, bool adaptor)
{
    if (dp[v][adaptor] != -1) return dp[v][adaptor];
    int ret = 0;
    if(adaptor) ret = 1;
    check[v] = true;
    for(int next: tree[v]){
        if(check[next]) continue;
        if(!adaptor) ret += F(next, true);
        else ret += min(F(next,true), F(next,false));
    }
    check[v] = false;
    return dp[v][adaptor] = ret;
}
int main(void)
{
    memset(check, false, sizeof(check));
    memset(dp, -1, sizeof(dp));
    scanf("%d",&N);
    tree.resize(N + 1);
    for(int i=0; i<N-1; i++){
        int a,b;
        scanf("%d %d",&a,&b);
        tree[a].push_back(b);
        tree[b].push_back(a);
    }
    F(1,true);
    F(1,false);
    printf("%d\n", min(dp[1][0], dp[1][1]));
    return 0;
}
```

## 풀이

백준 1949 우수마을 문제랑 완전 동일한 트리 + 다이나믹 프로그래밍 </br>
현재 노드가 얼리어답터가 아니라면 자식 노드는 절대 얼리어답터여야 하며 </br>
현재 노드가 얼리어답터라면 자식노드는 얼리어답터 또는 아니어도 된다. </br>


