# 백준 5557번 문제 1학년

## 문제
상근이가 1학년 때, 덧셈, 뺄셈을 매우 좋아했다. 상근이는 숫자가 줄 지어있는 것을 보기만 하면, </br>
마지막 두 숫자 사이에 '='을 넣고, 나머지 숫자 사이에는 '+' 또는 '-'를 넣어 등식을 만들며 놀고 있다. </br>
예를 들어, "8 3 2 4 8 7 2 4 0 8 8"에서 등식 "8+3-2-4+8-7-2-4-0+8=8"을 만들 수 있다.</br>
상근이는 올바른 등식을 만들려고 한다. 상근이는 아직 학교에서 음수를 배우지 않았고, 20을 넘는 수는 모른다. </br>
따라서, 왼쪽부터 계산할 때, 중간에 나오는 수가 모두 0 이상 20 이하이어야 한다. </br>
예를 들어, "8+3+2-4-8-7+2+4+0+8=8"은 올바른 등식이지만, 8+3+2-4-8-7이 음수이기 때문에, 상근이가 만들 수 없는 등식이다.</br>
숫자가 주어졌을 때, 상근이가 만들 수 있는 올바른 등식의 수를 구하는 프로그램을 작성하시오.</br>

## 입력
> 4 </br>
4 6 9 1

## 출력
> 1

## 코드
```c++
#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstring>
#define ll long long
using namespace std; 

int main(void)
{
    int arr[101], N; 
    ll dp[101][21];
    scanf("%d",&N);

    memset(dp, 0, sizeof(dp));
    for(int i = 1 ; i <= N; i++){
        scanf("%d", &arr[i]);
    }

    dp[1][arr[1]] = 1;

    for(int i = 2; i < N; i++){
        for(int j = 0; j <= 20; j++){
            if(dp[i - 1][j]){
                if(j + arr[i] <= 20) dp[i][j + arr[i]] += dp[i - 1][j];
                if(j - arr[i] >= 0) dp[i][j - arr[i]] += dp[i - 1][j];
            }
        }
    }
    printf("%lld",dp[N - 1][arr[N]]);
    
    return 0;
}
```
## 풀이
어렵다.. dp는 그래프보다 훨씬 어려운거 같다 갠적인 기준으로 그래서 남의 코드를 해석하고 보고 이해했다.</br>
기존에 짠 코드는 재귀로 메모제이션을 사용하지 않고 무작정 짰는데 N이 무수히 커질 경우 O(2 ^ N)이라는 무지막지한 </br>
연산시간이 나와 당연히 시간초과 </br>
bottom - top 방식으로 dp[101][21]배열은 i번째 인덱스 까지 +, - 연산을 해준 후 0 ~ 20의 사이 값을 만족하는 연산횟수를 넣어주는 배열이다 </br>
dp[N - 1][j]에서 값을 가져온후 +, - 연산 그 후 나온 값을 dp[i][값]에 누적해서 더해준다. </br>
다이나믹 프로그래밍 연습이 우선이다.
